<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css.css">
</head>
<body>

    <div class="container">     

        <div class="card">

            <div class="imgbox">
                <img src="./img/imgg33.webp" alt="">
            </div>
            <div class="content">
                <h1>Apple</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quisquam distinctio? Incidunt, amet quae eveniet laudantium rerum consequuntur est perferendis?</p>
            </div>
            
        </div>
        <div class="card">

            <div class="imgbox">
                <img src="./img/imggg2.webp" alt="">
            </div>
            <div class="content">
                <h1>Apple2</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quisquam distinctio? Incidunt, amet quae eveniet laudantium rerum consequuntur est perferendis?</p>
            </div>

        </div>
        <div class="card">

            <div class="imgbox">
                <img src="./img/imgg33.webp" alt="">
            </div>
            <div class="content">
                <h1>Apple3</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quisquam distinctio? Incidunt, amet quae eveniet laudantium rerum consequuntur est perferendis?</p>
            </div>

        </div>

    </div>
    
</body>
</html>